package lop.results;

import structs;

public def Failure class(error: Error, isFatal: Boolean) => {
    members {
        map,
        bindWithRemaining,
        isSuccess fun() => false,
        isFailure fun() => not(isFatal),
        isFatal fun() => isFatal,
        error fun() => error,
        struct fun() => structs.create(Failure, listOf(error, isFatal))
    }
    
    def map fun[R] => () => Failure(error, isFatal);
    
    def bindWithRemaining fun[R] => (func: Function[Nothing, Sequence[Token], ParseResult[R]]) =>
        Failure(error, isFatal);
}
