package lop.results;

public def Success class[T] => (myValue: T, myRemaining: Sequence[Token]) => {
    public def value fun() => myValue;
    public def remaining fun() => myRemaining;
    
    public def map fun[R] => (func: Function[T, R]) =>
        Success[R](func(myValue), myRemaining);
        
    public def bindWithRemaining fun[R] => (func: Function[T, Sequence[Token], ParseResult[R]]) =>
        func(myValue, myRemaining);
        
    public def isSuccess fun() => true;
    
    public def toRepresentation fun() =>
        "Success"
}
