package lop;

// TODO: since we have the notion of an error being a result, we should
// rename this to be Description (of a failure/error) or somesuch

public def Error class(myExpected: String, myActual: String) => {
    public def expected fun() => myExpected;
    public def actual fun() => myActual;
    
    public def equals fun(other: Error) =>
        and(myExpected.equals(other.expected()), myActual.equals(other.actual()));
        
    public def represent fun() =>
        "expected ".concat(expected()).concat(" but got ").concat(actual());
};
