module lop/messages;

members::
    Message
    unexpectedInputError UnexpectedInputError

import structs

import lop/sources.StringSource

def Message class() => ::
    pass

def UnexpectedInputError class(expected: String, actual: String, location: StringSource) => ::
    members::
        expected fun() => expected,
        actual fun() => actual,
        location fun() => location,
        
        struct fun() =>
            structs.create(UnexpectedInputError, listOf(expected, actual, location)),
            
        toString fun() =>
            "expected ".concat(expected).concat(" but got ").concat(actual)
                .concat("\nSource: ").concat(location.describe())
