module lop.sources;

members {
    StringSource,
    tryGetSource,
    setSource,
    noSource
}

import structs;
import meta;

import lop.range.Range;

def StringSource class(string: String, myDescription: String, myRange: Range) => {
    members {
        asString fun() => string.substring(myRange.start(), myRange.end()),
        originalString fun() => string,
        description fun() => myDescription,
        indexRange fun() => myRange,
        
        range fun(rangeStart: Double, rangeEnd: Double) =>
            StringSource(
                string,
                myDescription,
                Range(myRange.start().add(rangeStart), myRange.start().add(rangeEnd))
            ),
            
        sliceFrom fun(index: Double) =>
            StringSource(string, myDescription, Range(myRange.start().add(index), myRange.end())),
            
        struct fun() =>
            structs.create(StringSource, listOf(string, myDescription, myRange))
    }
};

val sourceKey = meta.createKey(StringSource, "source");

def tryGetSource fun(value: Any) =>
    meta.tryGet(value, sourceKey)

def setSource fun(value: Any, source: StringSource) =>
    meta.set(value, sourceKey, source)

def NoSource class() => {
    members {
        struct fun() => structs.create(NoSource, emptyList)
    }
}

val noSource = NoSource();
