module lop.sources;

members {
    StringSource
}

import structs;

import lop.range.Range;

def StringSource class(string: String, myDescription: String, myRange: Range) => {
    public def asString fun() => string.substring(myRange.start(), myRange.end());
    public def description fun() => myDescription;
    public def indexRange fun() => myRange;
    
    public def range fun(rangeStart: Double, rangeEnd: Double) =>
        StringSource(
            string,
            description(),
            Range(myRange.start().add(rangeStart), myRange.start().add(rangeEnd))
        );
    
    public def sliceFrom fun(index: Double) =>
        StringSource(string, description(), Range(myRange.start().add(index), myRange.end()));
    
    public def struct fun() => structs.create(StringSource, listOf(string, myDescription, myRange))
};
