module lop.sources;

members {
    StringSource
}

import structs;

import lop.range.Range;

def StringSource class(string: String, myDescription: String, myRange: Range) => {
    members {
        asString,
        description,
        indexRange,
        range,
        sliceFrom,
        struct
    }
    
    def asString fun() => string.substring(myRange.start(), myRange.end());
    def description fun() => myDescription;
    def indexRange fun() => myRange;
    
    def range fun(rangeStart: Double, rangeEnd: Double) =>
        StringSource(
            string,
            description(),
            Range(myRange.start().add(rangeStart), myRange.start().add(rangeEnd))
        );
    
    def sliceFrom fun(index: Double) =>
        StringSource(string, description(), Range(myRange.start().add(index), myRange.end()));
    
    def struct fun() => structs.create(StringSource, listOf(string, myDescription, myRange))
};
