module lop.sources;

members {
    StringSource
}

import structs;

import lop.range.Range;

def StringSource class(string: String, myDescription: String, myRange: Range) => {
    members {
        asString fun() => string.substring(myRange.start(), myRange.end()),
        description fun() => myDescription,
        indexRange fun() => myRange,
        
        range fun(rangeStart: Double, rangeEnd: Double) =>
            StringSource(
                string,
                myDescription,
                Range(myRange.start().add(rangeStart), myRange.start().add(rangeEnd))
            ),
            
        sliceFrom fun(index: Double) =>
            StringSource(string, myDescription, Range(myRange.start().add(index), myRange.end())),
            
        struct fun() =>
            structs.create(StringSource, listOf(string, myDescription, myRange))
    }
};
