package lop;

public def Token class(name: String, value: String, source: StringSource) => {
    members {
        name fun() => name,
        value fun() => value,
        source fun() => source
    }
    
    def equals fun(other: Token) => and(
        name.equals(other.name()),
        value.equals(other.value()),
        source.equals(other.source())
    );
    
    def toRepresentation fun() =>
        "Token("
            .concat("name=").concat(name)
            .concat(",value=").concat(value)
            .concat(",source=").concat(representation(source))
            .concat(")");
}
